# SpringbootBase

./: Annotations.md  README.md  SpringSrcurity.md  build.gradle  settings.gradle
Annotations/: notes.md
RegExp/: notes.md
SpringData/: notes.md
SpringSrcurity/: notes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/SpringbootBase/: SpringbootBaseApplication.java
src/main/java/com/example/SpringbootBase/config/: MessageProperties.java
src/main/java/com/example/SpringbootBase/controller/: GreetController.java  SimpleController.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/example/SpringbootBase/: SpringbootBaseApplicationTests.java
